.panel.panel-default
  .panel-heading
    h3.panel-title
      = entypo_icon(:archive)
      = link_to fonds.title, fonds_path(fonds)
      .pull-right
        = entypo_icon(:cog)
  .panel-body
    = fonds.description
