doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Arken"
    = csrf_meta_tags

    = stylesheet_link_tag "application", :media => "all"
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"

  body
    .navbar.navbar-default.navbar-static-top
      .container
        button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"
          = entypo_icon(:database)
          | Arken
        .navbar-collapse.collapse.navbar-responsive-collapse
          ul.nav.navbar-nav

    .container
      .row
        .col-lg-12
          = bootstrap_flash

          .breadcrumbs
            p = raw breadcrumbs(separator: ' &rsaquo; ')
          = yield

      footer
        p
